# niffler-ng-7

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  package-lock.json  settings.gradle
niffler-e-2-e-tests/: Dockerfile  build.gradle
niffler-e-2-e-tests/src/test/graphql/: user.graphql
niffler-e-2-e-tests/src/test/java/api/: ApiClient.java  CategoryApi.java  CategoryApiClient.java  SpendApi.java  SpendApiClient.java
niffler-e-2-e-tests/src/test/java/condition/: Color.java  StatConditions.java
niffler-e-2-e-tests/src/test/java/config/: Config.java  LocalConfig.java
niffler-e-2-e-tests/src/test/java/jupiter/: BrowserExtension.java  Category.java  CategoryExtension.java  CreateSpendingExtension.java  Spend.java  SpendExtension.java  SpendingResolverExtension.java  SuiteExtension.java
niffler-e-2-e-tests/src/test/java/model/: CategoryJson.java  Currency.java  Period.java  SpendJson.java  UserJson.java
niffler-e-2-e-tests/src/test/java/pages/: EditSpendingPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  SuccessfulRegisterPage.java
niffler-gateway/: build.gradle
niffler-grpc-common/: build.gradle
niffler-grpc-common/src/main/proto/: niffler-userdata.proto
niffler-ng-gql-client/src/api/queries/: spend.graphql
niffler-userdata/: build.gradle
niffler-userdata/src/main/resources/: application.yaml
niffler-userdata/src/test/resources/: allFriendsShouldBeReturned.sql  allPeopleShouldBeReturnedPageable.sql  allUsersShouldBeReturned.sql  friendShouldBeRemoved.sql
(+550 files in other folders)
