plugins {
    //id 'org.springframework.boot' version '2.5.4'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.protobuf' version '0.8.18' // Добавьте этот плагин
}

group = 'guru.qa'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded:1.42.1'
    implementation "io.grpc:grpc-protobuf:${project.ext.grpcVersion}"
    implementation "io.grpc:grpc-stub:${project.ext.grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
